.events {
    width: 80%;
    margin: auto;
    margin-top: 3em;
}

.events h1 {
    font-size: 3em;
    color: #00ddff;
}

.events .cards {
    display: grid;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.3em;
}

.events .cards .card {
    perspective: 1000px;
    background: transparent;
    box-shadow: 0 14px 22px rgba(0,0,0,0.24);
}

.card .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background-color: #222;
}

.card-back {
    transform: rotateY(180deg);
}