.home {
    width: fit-content;
    height: fit-content;
    padding: 0.7em;
    margin: 2em auto;
}

.title {
    display: flex;
    justify-content: center;
}

.home .title h1 {
    width: fit-content;
    font-size: 3em;
    margin: auto 0;
    color: #00ddff;

}

.home .title img {
    width: 10em;
    margin: 0;
}