@import url('https://fonts.googleapis.com/css?family=Poppins|Staatliches&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background: #101010;
    font-family: 'Poppins',sans-serif;
    color: #fff;
}

a {
    outline: none;
    text-decoration: none;
}

#window {
    display: flex;
    transform: translateX(-100vw);
    transition: 0.5s;
}

#window * {
    width: 100vw;
    
}